Links: https://world.openfoodfacts.org/

Features: 
 7   ingredients_text    object 
 8   energy_kcal_100g    float64
 9   fat_100g            float64
 10  saturated_fat_100g  float64
 11  carbohydrates_100g  float64
 12  sugars_100g         float64
 13  fiber_100g          float64
 14  proteins_100g       float64
 15  salt_100g           float64

Predictor: 

16  nutrition_grade     object 

'nutrition_grade' ['a', 'b'] = Heathly

'nutrition_grade' ['c', 'd', 'e'] = Unhealthy